flyway.url=jdbc:mysql://localhost:3307/subscriptions?allowPublicKeyRetrieval=true&useSSL=false
flyway.user=subuser
flyway.password=subpass
flyway.locations=filesystem:migrations

# flyway.url=jdbc:mysql://localhost:3307/subscriptions?allowPublicKeyRetrieval=true&useSSL=false
# flyway.user=root
# flyway.password=Secret5555
# flyway.locations=filesystem:migrations/init
